<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/btnMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="setMinProgress"
            android:text="设置最小值" />

        <EditText
            android:id="@+id/edMinProgress"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="setMaxProgress"
            android:text="设置最大值" />

        <EditText
            android:id="@+id/edMaxProgress"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="setTextSize"
            android:text="设置字号" />

        <EditText
            android:id="@+id/edTextSize"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="setUnit"
            android:text="设置单位" />

        <EditText
            android:id="@+id/edUnit"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="setInnerRadius"
            android:text="设置内圈" />

        <EditText
            android:id="@+id/edInnerRadius"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="setOuterRadius"
            android:text="设置外圈半径" />

        <EditText
            android:id="@+id/edOuterRadius"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <com.mcustom.library.LineProgressbar
        android:id="@+id/progressbar2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        apps:maxProgress="100"
        apps:minProgress="0"
        apps:progressSpendColor="#25d1d3"
        apps:progressbgColor="#eeeeee"
        apps:showPoint="false"
        apps:textPointSize="18dp" />

    <com.mcustom.library.LineProgressbar
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        apps:defaultProgress="15"
        apps:innerPointRadius="5"
        apps:maxProgress="25"
        apps:minProgress="1"
        apps:outerPointRadius="10"
        apps:progressHeight="3dp"
        apps:progressSpendColor="#25d1d3"
        apps:progressbgColor="#eeeeee"
        apps:relativesite="top_move"
        apps:textPointSize="18dp"
        apps:textUnit=" fps" />

    <com.mcustom.library.RoundProgressBar
        android:id="@+id/roundProgressBar2"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_alignLeft="@+id/roundProgressBar1"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textColor="#9A32CD"
        android:textSize="15sp"
        apps:roundColor="#D1D1D1"
        apps:roundProgressColor="#25d1d3"
        apps:roundWidth="5dip"
        apps:textIsDisplayable="true" />


</LinearLayout>