<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9f9f9f"
    android:orientation="vertical"
    tools:context=".RoundProgressStatusBarActivity">

    <com.mcustom.library.SegmentSlidBar
        android:id="@+id/segment_slid_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="10dp"
        android:textSize="10sp"
        app:backgroundColor="#FFFFFF"
        app:gradientColors="#49A6F6, #92D556, #FDBC84"
        app:lineWidth="3dp"
        app:outerRadius="7dp"
        app:outerWidth="2dp"
        app:textSection="A哈哈,B那快,C空手,C白刃"
        app:text_marginTop="5dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick15View"
        android:text="AAA" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick30View"
        android:text="BBB" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick45View"
        android:text="CCC" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick60View"
        android:text="DDD" />
</LinearLayout>