<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="gotoPregress"
            android:text="进度条" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="gotoWaterPregress"
            android:text="水波纹进度" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="gotoResultStatus"
            android:text="成功失败状态" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="gotoSegmentSlidButton"
            android:text="分段按钮" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="gotoRoundProgressStatusBar"
            android:text="进度分级按钮" />
    </LinearLayout>
</ScrollView>